@media only screen and (max-width : 767px){


.view.view-partners-list.view-display-id-block_2{
	padding-left: 15px;
	padding-right: 15px;
}

.margin-line {
	padding-left: 15px;
    padding-right: 15px;
}

.page-national-partners, .page-others-partners, .page-sectorial-social-partners, .page-irat-network{
	.quicktabs-views-group{
		.views-field.views-field-nothing{
			.field-content{
				display: block !important;
				align-items: left !important;
			}
			.col-sm-2{
				img{
					margin: 0;
				}
			}
		}
	}
}

.node-news{
	.field-name-field-image{
		border: 0;
	}

} 

.view-display-id-oshnews_list{
	.field-type-image {
    	border: 0;
	}
}

blockquote.image-field-caption {
	position: relative;
}

.oira-tools-search-page{
	.field-name-field-sector-category {
    	float: none;
	}
}

.img-responsive{
	//width: 100%;
}
.searched-text{
	font-size: @font-size2 !important;
}
/*HEADER
***********************************************/
.top-header{
	.header-logo{
		margin-top: 0px;
		.logo{
			img{
				width: 190px;
			}
		}
		img.eu-logo{
			width: 47px;
			margin-left: 15px;
    		margin-top: 39px;
		}
	}
	.header-sitename{
		.oira-logo{
			img{
				width: 145px;
			}
		}
		.sitename{
			display: none !important;
		}
	}
	.header-blocks{
		margin-top: 0px;
		position: absolute;
		right: 0px;
		top: 100px;
		z-index: 2;
		.region-header-block{
			#block-menu-block-5{
				position: absolute;
				bottom: 0px;
				right: 30px;
				top: 5px;
				margin-right: 15px;
				.introduction-image{
					a{
						background: url('../images/icons/004.png') no-repeat;
    					background-size: 21px;
    					width: 23px;
    					height: 23px;
					}
					img{
						width: 29px;

					}
				}
				.introduction-title{
					display: none;
				}
			}
			#block-search-form{
			    position: absolute;
			    margin-left: 20px;
	    		top: 0;
	    		right: 0;
	    		margin-top: 0px;
	    		margin-right: 0px;

	    		input{
	    			display: none;
	    			height: 29px !important;
	    			width: 80% !important;
	    			z-index: 10;
	    		}
	    		button{
	    			height: 29px;
	    			width: 29px;
	    			margin-right: 10px;
	    			float: right;
	    			background-color: rgba(255,255,255,0) !important;
	    		}
	    		.input-search-display{
					right: 10px;
				}
			}
			#block-menu-block-3{
				display: inline-block;
	    		margin-bottom: 0px;
	    		margin-right: 25px;
	    		width: 30px;
	    		height: 30px;
	    		overflow: hidden;
	    		.introduction-title{
	    			a{
						padding-left: 9px;
						background-color: rgba(255,255,255,0) !important;
	    			}
				}
			}
			#block-lang-dropdown-language{
				margin-right: 15px;
				float: left;
				position: absolute;
			    top: 0;
			    right: 95px;

				#lang-dropdown-select-language{
					width: auto !important;
					background-color: @color-menu;
					border: none;
				}
			}
			#block-oira-partner-oira-partner-masquerade{
				display: none;
			}
		}
	}
}
/*END HEADER*/

/*FOOTER
********************************************/
.site-footer{
	#block-menu-menu-footer-menu{
		li{
			margin-right: 10px;
    		margin-left: 0px;
			a{
				padding-left: 0px;
				padding-right: 10px;
				border-right: 2px solid;
				border-left: none;
			}
		}
		.first{
			a{
				padding-left: 0px;
			}
		}
		.last{
			a{
				border-right: none;
			}
		}
	}
}
/*END FOOTER*/

h1{
	font-size: @font-size2-2;
}

.breadcrum-container{
	display: none;
}

.node-type-article{
	.article-content-container {
    	width: inherit;
	}
}

.page-header {
    padding-bottom: 0px;
    margin: 0 0 11px;
}

h1.page-header {
    font-size: 2em;
}

/*HOME
***************************************/
.front{
	.views-view-grid.cols-3 > .row > div:nth-child(2){
		display: none;
	}
	.views-view-grid.cols-3 > .row > div:nth-child(3){
		display: none;
	}
	.panels-flexible-region-new-slider{
		margin-top: 5px !important;
		.owl-wrapper {
		    transform: inherit !important;
		    transition: inherit !important;
		    .owl-item{
		    	float: inherit !important;
		    	h2{
		    		width: 100%;
		    		font-size: @font-size1-2;
		    	}
		    	.views-field-body{
		    		padding-bottom: 25px;
		    		padding-top: 15px;
		    		.field-content{
		    			width: 100%;
		    		}
		    	}
		    	.item-0{
		    		a{
			    		img{
			    			min-height: 185px;
			    		}
			    	}
		    	}
		    	.item-1{
		    		.views-field-field-image{
		    			display: none !important;
		    		}
		    		.views-field-field-link{
		    			background-color: white !important;
		    			h2{
		    				a{
		    					color: @color-primary-dark !important;
		    				}
		    			}
		    		}
		    		.views-field-body{
		    			background-color: white !important;
		    			color: @color-primary-dark !important;
		    		}
		    	}
		    }
	    }
	    .owl-controls.clickable{
			display: none !important;
		}

	}
	//latest news
	.panels-flexible-region-new-promotional_materials{
		padding-bottom: 15px;
		h3.pane-title{
			color: @color-primary-dark;
		}
		.view-display-id-oshnews_latest{
			.view-display-id-attachment_1{
				.image-wrapper{
					display: none;
				}
				h4 a{
					font-size: 0.9em!important;
				}
			}
		}
		.views-item-columns-container{
			padding: 0px !important;
    		background-color: initial !important;
    		min-height: auto !important;
    		border-bottom: 2px solid @color-text-purple;
    		padding-bottom: 15px !important;
    		margin-bottom: 20px;
    		.date-display-single{
    			color: @color-text-purple;
    		}
    		.more-link{
    			text-align: left !important;
    			margin-top: 5px !important;
    		}
		}
    }
    //Promotional materials
	.panels-flexible-region-new-news_section{
		padding-bottom: 15px;
		#mini-panel-promotional_materials{
			.pane-promotional-materials{
				div.pane-title{
					border-bottom: 2px solid @color-text-purple;
				}
				.view-promotional-materials{
					.views-item-columns-container{
						background-color: @color-white;
						min-height: auto;
						border-bottom: 2px solid @color-text-purple;
						margin-bottom: 20px;
    					padding-bottom: 15px;
    					overflow: hidden;
						.views-field-field-image{
							width: 35%;
							float: left;
							margin-right: 15px;
							margin-bottom: 30px;
						}
						.materials-content-wrapper{
							padding: 0px 0px 0px 0px;
							overflow: inherit;
							.field-name-title-field{
								min-height: auto;
								h4{
									margin-top: 0px;
									margin-bottom: 0px;
									font-weight: bold;
									font-size: @font-size1-2;
								}
							}
							span.tools-see-more.tools_see_more-processed {
							    padding-left: 119px;
							    display: block;
							}
						}
						.field-name-related-partners{
							overflow: inherit !important;
							margin-top: 15px;
							clear: both;
							.node-partner{
								background-color: @color-primary-dark;
								padding: 15px;
								color: @color-white;
								margin-top: 15px;
								.group-left{
									padding-right: 0px;
								}
								h4{
									a{
										font-size: @font-size0-9;
										color: @color-white;
										margin-top: 0px;
									}
								}
								.more-link{
									color: @color-white;
									text-align: left;
								}
							}
						}
						a.more-link{
							text-align: left;
							margin-top: 5px;
						}
					}
				}
			}
		}
	}
	//Oira tools
	.panels-flexible-row-new-16{
		.panels-flexible-region-new-tools{
			padding-bottom: 15px;
			h3{
				color: @color-primary-dark;
			}
			.view-display-id-block{
				border-bottom: 2px solid @color-text-purple;
				padding-bottom: 15px !important;
				margin-bottom: 10px !important;
				position: relative;
				.col-sm-6{
					position: initial;
					padding: 0px;
				}
	    		.field-type-image{
	    			margin-top: 15px;
	    		}
	    		.field-name-title-field{
	    			a{
	    				font-size: @font-size1 !important;
	    			}
	    		}
	    		.tool-of-the-week-label{
	    			position: absolute;
	    			top: 0px;
	    			border-bottom: none !important;
	    		}
	    		.field-name-related-partners{
					.node-partner{
						background-color: @color-primary-dark;
						padding: 15px;
						color: @color-white;
						margin-top: 15px;
						.group-left{
							padding-right: 0px;
						}
						h4{
							a{
								font-size: @font-size0-9;
								color: @color-white;
								margin-top: 0px;
							}
						}
						.more-link{
							color: @color-white;
							text-align: left;
						}
					}
				}
				a.more-link{
					text-align: left;
				}
			}
		}
		.pane-views.pane-tools{
			.pane-title{
				border-bottom: 2px solid @color-text-purple;
			}
		}
		.view-display-id-block_1{
			.views-item-columns-container{
				background-color: inherit !important;
				padding: 0px 0px 15px 0px!important;
				margin-bottom: 15px !important;
				border-bottom: 2px solid @color-text-purple;
				> .field-content{
					h4{
						margin-top: 0px;
						margin-bottom: 0px;
					}
				}
				.field.field-name-field-country, .field-type-language-field, .field-name-field-sector, .field-name-field-sector-category{
					float: left;
    				clear: both;
    				margin-top: 10px;
				}
				.field-type-language-field{
					margin-bottom: 10px;
				}
				a.more-link{
					text-align: left;
					margin-top: 0px;
					clear: both;
				}
				.field-name-field-tool-link{
					clear: both;
				}
				.field-name-related-partners{
					clear: both;
					.node-partner{
						background-color: @color-primary-dark;
						padding: 15px;
						color: @color-white;
						margin-bottom: 15px;
						.group-left{
							padding-right: 0px;
						}
						h4{
							a{
								font-size: @font-size0-9;
								color: @color-white;
								margin-top: 0px;
							}
						}
						.more-link{
							color: @color-white;
							text-align: left;
						}
					}
				}
			}
		}
	}
	//Oira partners
	.panels-flexible-region-new-oira_partners{
		.panels-flexible-region-new-oira_partners-inside{
			.views-view-grid{
				.col-md-2.col-sm-3.col-xs-6{
					//max-height: 110px !important;
					.views-field-field-logo{
						height: auto !important;
						padding: 0px !important;
						img{
							width: 100%;
							//max-height: 110px;
						}
					}
				}
			}
		}
	}
}
/*END HOME*/

/*WHAT'S NEW SECTION
*********************************************************************/
.page-what-is-new{
	//articles above picture
	.panels-flexible-region-new-image{
		margin-top: 5px;
		.field-type-image{
			img{
				height: 185px;
			}
		}
		.pane-node-title-field{
			margin-top: 0px;
			position: relative;
			background-color: inherit;
			h1{
				color: @color-primary-dark;
				font-size: @font-size2-2;
				width: 100%;
			}
		}
	}
	.panels-flexible-row-new-2{
		padding-top: 0px;
		background-color: inherit;
		h2{
			margin-top: 0px;
			font-size: @font-size1-2;
			line-height: inherit;
		}
		.views-field-field-summary{
			padding: 0px 0px 0px 0px;
		}
	}
	.panels-flexible-row-new-3{
		background-color: @color-primary;
		padding-bottom: 15px;
		.panels-flexible-region-new-latest_news{
			h3.pane-title{
				color: @color-primary-dark;
				border-bottom: 2px solid @color-primary-dark;
				&:after{
		    		.section-icons("../images/icons/005.png");
		    	}
			}
			.views-item-columns-container{
				padding: 0px;
				margin-top: 15px;
	    		min-height: auto;
	    		background-color: inherit;
	    		border-bottom: 2px solid @color-primary-dark;
	    		padding-bottom: 15px;
	    		a.more-link{
					text-align: left;
					margin-top: 5px;
				}
				.date-display-single{
					color: @color-text-purple;
				}
			}
			.views-view-grid.cols-2{
				> .row-last{
					display: none;
				}
			}
			.more-link{
				a{
					color: @color-label;
				}
			}
		}
	}
	.panels-flexible-row-new-6{
		background-color: @color-white !important;
		.panels-flexible-region-new-new_tools{
			.view-id-tools{
				padding-top: 20px;
				.views-item-columns-container{
					background-color: inherit;
					min-height: auto;
					border-bottom: 2px solid @color-primary-dark;
					padding-bottom: 15px;
					overflow: hidden;
					margin-bottom: 15px;
					.views-field-field-image{
						min-height: auto;
						width: 35%;
						float: left;
						margin-right: 15px;
						margin-bottom: 7px;
						padding: 0px !important;
						img[alt="tools_default.png"]{
							margin: 0 auto;
							padding: 0px;
							max-height: 250px;//testing
						}
					}
					a.more-link{
						text-align: left;
						margin-top: 5px;
					}
					.details{
						overflow: inherit !important;
					}
					.tool-teaser-content-wrapper{
						padding: 0px;
						.field-name-related-partners{
							.node-partner{
								background-color: @color-primary-dark;
								padding: 15px;
								color: @color-white;
								margin-top: 15px;
								.group-left{
									padding-right: 0px;
								}
								h4{
									a{
										font-size: 0.9em;
										color: @color-white;
										margin-top: 0px;
									}
								}
								.more-link{
									color: @color-white;
									text-align: left;
								}
							}
						}
						.tools_see_more-processed{
							margin-left: 0px;
							a.more-link{
								text-align: left;
								margin-top: 5px;
							}
						}
					}
				}
			}
		}
	}
}
/*END WHAT'S NEW*/

/*ARTICLES
****************************************************************/
.node-type-article{
	h1 {
		margin-top: 20px;
		font-size: @font-size2;
		color: @color-text-purple-darker !important;
	}
	h2 {
	    font-size: @font-size1-2;
	    line-height: inherit !important;
	}
	h4{
		font-size: @font-size1-2;
	}
	.article-content-container{
		width: auto;
	}
	.pane-node-field-summary {
	    font-size: 1em;
	    line-height: inherit;
	    color: @color-text-purple;
	}
	.pane-node-body {
		ul, .node-type-article .pane-node-body ol {
    		margin-left: 19px;
    	}
    	p{
    		> img{
    			width: 100%;
    		}
    	}
	}
	.panels-flexible-region-new-cover_image{
		.field-type-image {
		    margin-top: 5px;
		    img{
		    	min-height: 145px;
		    }
		}
	}
	.oira-heading-pagination-container{
		margin-left: -15px;
		margin-right: -15px;
		li{
			width: 50%;
			font-size: @font-size0-9;
			span{
				font-size: @font-size1-2;
			}
		}
		li.pagination-next{
			text-align: right;
		}
	}
	#mini-panel-related_content{
		> div > div {
			.col-md-10{
				width: 100% !important;
    			margin: inherit;
			}
		}
	}
	//ADITIONAL RESOURCES
	.panels-flexible-region-7-add_res-inside{
		.pane-node-field-aditional-resources{
			.pane-additional-resources{
				.img-responsive{
					width: 100%;
				}
			}
			#additional-resources-youtube-pane{
				padding-bottom: 15px !important;
				.views-item-columns-container{
					margin-bottom: 20px;

				}
			}
			#additional-resources-slideshare-pane{
				padding-bottom: 15px !important;
				.views-item-columns-container{
					margin-bottom: 20px;
				}
			}
			#additional-resources-news-pane{
				padding-bottom: 15px !important;
				.views-item-columns-container{
					margin-bottom: 20px;
					.group-right {

					    min-height: inherit;
					}
				}
			}
			#additional-resources-external_url-pane{
				padding-bottom: 15px !important;
				.views-item-columns-container{
					margin-bottom: 20px;
				}
			}
			#additional-resources-flickr-pane{
				padding-bottom: 15px !important;
				.views-item-columns-container{
					margin-bottom: 20px;
				}
				.view-additional-resources{
					> div{
						article{
							.flickr-photoset{
								.flickr-wrap{
									width: 100%;
									display: block;
								}
							}
						}
					}
					.flickr-credit{
						display: block !important;
					}
				}
			}
		}
	}
	//END ADITIONAL RESOURCES

	//accesibility page
	.accesibility_table{
		p, tr, td{
			font-size: 0.95em;
			text-align: center;
		}
	}

	//privacy notice
	iframe{
		width: 100%;
		height: 220px;
	}
}
/*END ARTICLES*/

/*SITE MAP
********************************************************/
.page-sitemap{
	#block-system-main{
		margin-bottom: 10px;
		padding-top: 15px;
		padding-bottom: 20px;
	}
	.site-map-box-menu{
		.content{
			> ul.site-map-menu{
				padding-left: 0px !important;
				li{
					margin-bottom: 5px;
					margin-top: 5px;
				}
			}
		}
	}
}
/*END SITE MAP*/

/*page oira faqs
****************************************************/
.page-oira-faqs{
	#block-system-main{
		.view-id-faqs_oira{
			.views-field-title-field{
				.field-content{
					font-size: @font-size1;
				}
			}
		}
	}
}
/*end page oira faqs*/

/*FAQ'S and
**************************************************************/
.page-faq{
	.panels-flexible-row-new-main-row{
		.field-name-body{
			font-size: @font-size1;
		}
	}
	.panels-flexible-row-new-1{
		.view-id-faqs{
			.views-field-title-field{
				.field-content {
					font-size: 1em;
					line-height: initial;
				}
			}
		}
	}

}
//contact us
.page-contact-us{
	#block-system-main{
		.captchaImg {
		width: 230px;
		}
		.form-item-security-code.form-group{
			width: 100% !important;
			margin-bottom: 0px !important;
			#security_code{
		    	width: 100% !important;
			}
		}
		.webform-submit{
			position: inherit !important;
			bottom: 37px;
		    background-color: @color-see-more !important;
		    color: @color-white !important;
		    border: 1px solid @color-see-more !important;
		    width: 100%;
		    margin-bottom: 20px;
		}
	}
}
/*end faq's*/

/*OIRA NEWS
*************************************************************/
.view-display-id-oshnews_list{
	font-size: 16px;
	article{
		padding-top: 25px;
    	padding-bottom: 20px;
    	.container .row{
    		.col-xs-3{
				width: 35%;
    		}
    		.col-xs-9{
    			float: none;
    			width: 100%;
    		}
    	}
    	.field-name-title-field{
    		margin-bottom: 15px;
    		h2{
				line-height: 16px;
	    		a{
	    			font-size: .6em;
	    		}
	    	}
    	}
    	.field-name-field-summary{
    		font-size: 1em;
    	}
    	.field-name-body{
    		margin-bottom: 0px !important;
    		p{
    			margin-bottom: 0px;
    		}
    		.more-link{
				margin-top: 5px !important;
			}
    	}
	}
}

//News detail
.node-news{
	h1{
		color: @color-text-grey;
		margin-bottom: 30px;
		font-size: 1.4em;
		margin-top: 0px;
    	line-height: inherit;
	}
	.field-name-field-publication-date{
	    margin-top: 20px;
	}
	.field-name-field-image{
		width: 100%;
		margin-right: 15px !important;
		margin-bottom: 7px !important;
		img{
			width: 100%;
		}
	}
}
/*END OIRA NEWS*/

/*COUNTRIES LIST
*********************************************************/
.page-eu-national-partners{
	h1{
		color: @color-text-grey;
	}
	.pane-oira-country-oira-country-count-all{
		.pane-content{
			margin-top: 15px;
			margin-bottom: 0px;
			.country-content-count-label{
				min-width: 90px;
    			margin-bottom: 20px;
				.form-group{
					margin-bottom: 0px;
				}
				.form-item{
					label{
						font-size: 0.9em !important;
						margin-bottom: 0px;
					}
					span{
					    margin-top: 15px;
					}
				}
			}
		}
	}
	.view-id-countries{
		.views-item-columns-container{
			margin-bottom: 15px;
			.views-field-field-flag{
				margin: 20px 20px 0px 20px;
			}
			.views-field-name-field{
				margin: 20px 20px 20px 20px;
			}
			.views-field-country-content-count{
				margin: 0px 10px 20px 10px;
			}
		}
	}
}
/*END COUNTRY LIST*/

/* COUNTRY PROFILE
********************************************************************/
.page-country-profile{

	.panels-flexible-row-new-main-row-inside.panels-flexible-row-inside-first{
		margin-top: 5px !important;
		padding-top: 30px;
		.pane-taxonomy-term-country-content-count{
			margin-top: 15px;
		}
	}
	.pane-oira-partner-oira-partner-country{
		div[class*="col-sm"]{
			padding-right: 0px !important;
			padding-left: 0px !important;
		}
		.row{
			margin-left: 0px !important;
			margin-right: 0px !important;
		}
	}
	div[id ^= "mini-panel-partner_in_country"]{
		.panels-flexible-row-first{
			.panels-flexible-row-inside-first{
				h2{
					font-size: @font-size1-6;
					text-align: left !important;
				}
			}
		}

		.partner-contact-container,
		.partner-social-container,
		.partner-colaborators-container{

			min-height: 0px !important;
			.pane-contact-information-partner,
			.pane-node-field-social-profile,
			.pane-node-field-collaborator{
				>.pane-title{
					cursor: pointer;
					margin-bottom: 0px;
					&:after{
						content: "\e252";
					    font-family: "Glyphicons Halflings";
					    padding-left: 10px;
					    color: @color-see-more;
					    vertical-align: middle;
					}
				}
				>.arrow-up{
					&:after{
						content: "\e253";
					    font-family: "Glyphicons Halflings";
					    padding-left: 10px;
					    color: @color-see-more;
					    vertical-align: middle;
					}
				}
				>.pane-content{
					display: none;
					margin-top: 15px;
				}
			}
		}
		.partner-text2-container{
			border-bottom: 2px solid @color-text-purple-darker;
		}
	}
	//when have only 1 partners in a country
	.partners-no-1{
		.country-partner-wrapper{
			&:last-child{
				margin-bottom: 0px;
				border-left: none;
			}
			div[id ^= "mini-panel-partner_in_country"]{
				margin: 0px 0px;
				div[class*="col-sm"]{
					padding-right: 0px;
					padding-left: 0px;
				}
				.panels-flexible-row-new-1{
					border-bottom: none;
				}
				.panels-flexible-row-inside-first{
					margin-left: 0px;
	    			margin-right: 0px;
	    			.partner-image-container{
						min-height: 160px;
					}
					.partner-text-container{
						h2{
							border-bottom: none;
							padding-bottom: 0px;
						}
					}
				}
				.panels-flexible-row-new-1-inside{
					> div{
						width: 100%;
					}
					.partner-contact-container,
					.partner-social-container,
					.partner-colaborators-container,
					.partner-text2-container{
						min-height: auto;
						margin-top: 0px;
						border-bottom: none;
					}
					.pane-contact-information-partner,
					.pane-node-field-social-profile,
					.pane-node-field-collaborator{
						border-bottom: 2px solid @color-primary-dark;
						padding-top: 15px;
						padding-bottom: 15px;
					}
					.pane-focal-point-text{
						padding-top: 15px;
						padding-bottom: 15px;
					}
				}
			}
		}
	}
	//when have 2 partners in a country
	.partners-no-2{
		border-bottom: none;
		margin-bottom: 0px;
		.country-partner-wrapper{
			&:last-child{
				border-left: none;
			}
			div[id ^= "mini-panel-partner_in_country"]{
				margin: 0px 0px !important;
				.panels-flexible-row-inside-first{
					.partner-image-container{
						min-height: 160px;
					}
					.partner-text-container{
						h2{
							border-bottom: none;
						}
					}
				}
			}
		}
		.focal-poin-partner-text{
			padding-left: 0px;
			padding-right: 0px;
		}
	}
}
//partners and countries resources
#quicktabs-container-view__country_partner_content__block,
#quicktabs-container-view__country_partner_content__block_1,
#quicktabs-container-view__country_partner_content__block_2{
	.quicktabs-tabpage {
		.quicktabs-views-group {
			.node-teaser{
				border-bottom: 2px solid @color-text-purple;
				padding-top: 20px;
				padding-bottom: 15px;
			}
			.node-news{
				.field-name-field-image {
					width: 100%;
				    display: inline-block;
				    float: inherit;
				    margin-right: 0px !important;
				    margin-bottom: 0px !important;
				}
			}
			.group-left.col-sm-3{
				float: left;
				width: 35%;
				margin-right: 15px;
				margin-bottom: 7px;
			}
			h3{
				font-size: @font-size1-2 !important;
				font-weight: bold;
				margin-top: 0px;
			}
		}
		.content-group-label{
		    margin-left: 0px !important;
		    margin-right: 0px !important;
		}
	}
}
/*END COUNTRY PROFILE*/

/* EU LEVEL COUNTRY
*************************************************/
.more-than-two-partners{
	div[id^="mini-panel-partner_in_country"]{
		margin: 0px 0px;
		.panels-flexible-row{
			padding-bottom: 0px;
			.panels-flexible-row-new-main-row-inside.panels-flexible-row-inside-first{
				padding-top: 30px;
				border-bottom: none;
				.partner-image-container{
					img{
						max-width: 140px;
					}
				}
				.partner-text-container{
					h2{
						text-align: center !important;
						font-size: @font-size1-4;
					}
				}
			}
			.panels-flexible-row-new-1-inside.panels-flexible-row-inside-last{
				.partner-contact-container,
				.partner-social-container,
				.partner-colaborators-container,
				.partner-text2-container {
					border-bottom: none !important;
					margin-top: 0px !important;
				}
				.pane-contact-information-partner,
				.pane-node-field-social-profile,
				.pane-node-field-collaborator{
					border-bottom: 2px solid @color-primary-dark;
					padding-top: 15px;
					padding-bottom: 15px;
				}
				.pane-focal-point-text{
					padding-top: 15px;
					padding-bottom: 15px;
				}
			}
		}
	}
}

/*PARTNER DETAIL PAGE
**********************************/
.node-type-partner{
	#block-system-main{
		> div{
			> div{
				margin-top: 30px;
			}
		}
		.row{
			margin-left: 0px !important;
			margin-right: 0px !important;
		}
		div[id ^= "mini-panel-partner_in_"]{
			overflow: hidden;
			.panels-flexible-row-new-1{
				border-bottom: none;
			}
			div[class*="col-sm"]{
				padding-right: 0px !important;
				padding-left: 0px !important;
			}
			.panels-flexible-row-first{
				border-bottom: 2px solid @color-text-purple-darker;
				.panels-flexible-row-inside-first{
					margin-top: 0px !important;
					border-bottom: none;
					padding-bottom: 0px;
					h2{
						font-size: @font-size1-6;
						text-align: left !important;
					}
				}
			}
			.partner-contact-container,
			.partner-social-container,
			.partner-colaborators-container{

				min-height: 0px !important;

				.pane-contact-information-partner,
				.pane-node-field-social-profile,
				.pane-node-field-collaborator{
					>.pane-title{
						margin-bottom: 0px;
						cursor: pointer;
						&:after{
							content: "\e252";
						    font-family: "Glyphicons Halflings";
						    padding-left: 10px;
						    color: @color-see-more;
						    vertical-align: middle;
						}
					}
					>.arrow-up{
						&:after{
							content: "\e253";
						    font-family: "Glyphicons Halflings";
						    padding-left: 10px;
						    color: @color-see-more;
						    vertical-align: middle;
						}
					}
					>.pane-content{
						display: none;
						margin-top: 15px;
					}
				}
			}
			.partner-contact-container,
			.partner-social-container,
			.partner-colaborators-container,
			.partner-text2-container{
				min-height: auto;
				margin-top: 0px;
				border-bottom: none;
			}
			.pane-contact-information-partner,
			.pane-node-field-social-profile,
			.pane-node-field-collaborator{
				border-bottom: 2px solid @color-primary-dark;
				padding-top: 15px;
				padding-bottom: 15px;
			}
			.pane-focal-point-text{
				padding-top: 15px;
				padding-bottom: 15px;
			}
			.partner-colaborators-container{
				margin-top: 0px;
				.field-name-field-collaborator{
					>div.field-items{
						>div.field-item{
							.field-name-field-collaborator-name{
								font-size: @font-size0-8;
							}
						}
					}
				}
			}
		}
	}
}
/*END PARTNER DETAIL PAGE*/

/* QUICKTABS FOR COUNTRY DETAIL AND PARTNER DETAIL
***********************************************************/
div[id*="quicktabs-container-view__country_partner_content__block"]{
	margin-top: 0px;
	.row{
		margin-left: 0px !important;
		margin-right: 0px !important;
	}
	.quicktabs-tabpage{
		div[class*="col-sm"]{
			padding-right: 0px !important;
			padding-left: 0px !important;
		}
		div[class*="group-center col-md"]{
			padding-right: 0px !important;
			padding-left: 0px !important;
		}
		.node-practical-tool, .node-promotional-material, .node-strategic-documentation{
			.field-name-tools-see-more{
				margin-left: 0px !important;
			}
			.related-partners-1 > div{
				margin-left: 0px !important;
			}
			.group-center{
				display: inline-block;
				width: 100%;
				margin-left: 0px !important;
				margin-right: 0px !important;
			}
		}
		.content-group-label{
			margin-top: 15px !important;
		}
		.quicktabs-views-group{
			.field-name-field-publication-date,
			.field-type-datetime {
			    margin-bottom: 5px !important;
			    margin-top: 0px;
			}
			h3{
				margin-top: 0px;
			}
			.group-right.col-sm-9{
				.field-name-body{
			    	.details{
			    		overflow: inherit !important;
			    	}
			    }
			}
			.field-name-related-partners{
				clear: both;
				.group-left.col-xs-5{
					padding-right: 0px !important;
					padding-left: 0px !important;
				}
				.field-name-field-logo{
					padding-right: 0px;
				}
			}
			.field-name-field-resource-fc{
				ul{
					margin-bottom: 0px !important;
				}
			}
			.related-partners-2 > div{
				display: block !important;
				& > .even, & > .odd{
					&:first-child{
						display: inline !important;
						width: 100% !important;
					}
				}
				& > .even:first-child{
					.node-partner{
						margin-right: 0px !important;
						margin-left: 0px;
					}
				}
			}
		}
		.node-promotional-material{
			.field-name-tools-see-more{
				margin-left: 0px !important;
			}
			.related-partners-1 > div{
				margin-left: 0px !important;
			}
		}
	}
}
.quicktab-container{
	.quicktabs-toggle-buttons{
		margin-bottom: 15px;
		padding-right: 15px;
		padding-left: 15px;
		margin-top: 15px;
	}
}
/*END QUICKTABS FOR COUNTRY DETAIL AND PARTNER DETAIL*/

/* OIRA COMMUNITY
**********************************************************/
.page-oira-community{
	.pane-node-field-summary {
    	font-size: @font-size1;
	}
	.oira-community-partners-block{
		.menu{
			display: block;
			width: 100%;
			li{
				display: inline-block;
				width: 100%;
				margin-bottom: 35px;
				.introduction-image{
					img{
						width: 110px;
					}
				}
				.introduction-title{
					a{
						font-size: @font-size1-1;
					}
				}
			}
		}
	}
	.panels-flexible-row-new-2{
		h2{
			font-size: @font-size1-2;
		}
		hr{
    		margin-top: 25px;
    		margin-bottom: 25px;
		}
	}
}
/*END OIRA COMMUNITY*/

/*NATIONAL SOCIAL PARTNERS, irat-network, 	sectorial-social-partners
****************************************************************************/
.page-sectorial-social-partners,
.page-national-partners,
.page-irat-network{
	.quicktab-container{
		padding-left: 0px;
    	padding-right: 0px;
	}

	.quicktabs-views-group{
		padding: 0px 15px;

		.views-field-field-flag{
			margin-right: 1em;
		}

		.views-field.views-field-nothing{
			padding: 1em;
			.col-sm-2, .col-sm-5{
				padding-right: 0px;
				padding-left: 0px;
				clear: both;
			}
			.col-sm-2{
				margin-bottom: 15px;
			}
			.partner-content-label{
				display: block;
			    text-align: left;
			    width: initial;
			    margin-top: 0px !important;
			    border-right: none;
			    font-style: italic;
				label{
					display: inline-block;
					min-height: inherit;
				    margin-top: 0px !important;
				}
				.form-group{
				    margin-bottom: 0px !important;
				}
				span{
					display: inline-block;
					font-size: @font-size1;
				    &:before{
				    	content: "(";
				    }
				    &:after{
				    	content: ")";
				    }
				}
			}
			.partner-content-label{
				border-left: none !important;
			}
		}
	}
}

/* Reorder block partners views*/
.views-field-nothing{
	.field-content{
		.col-sm-5.block-count{
			display: block;
			flex-direction: row;
			.partner-content-label.partner-content-count-news{
				width: 100%;
				margin-top: 0;
				order: 2;
			}
			.partner-content-label.partner-content-count-practical_tool{
				width: 100%;
				margin-top: 0;
				order: 1;
				border-right: 0;
				border-left: 2px solid #786586;
			}
			.partner-content-label.partner-content-count-promotional_material{
				width: 100%;
				margin-top: 0;
				order: 3;
			}
		}
	}
}

.page-irat-network{
	.panels-flexible-region-new-list.container{
		padding-left: 0px !important;
    	padding-right: 0px !important;
	}
	.view-id-partners_list{
		article{
			margin-bottom: 20px;
			padding: 15px 0px;
		}
	}
}
/*END National social partners*/

/*promotional introduction page
**************************************/
.page-promotional-resources{
	.pane-node-body{
		.field-type-text-with-summary {
		    font-size: 1.2em;
    	}
    }
    .promotional-introduction-item{
    	min-height: inherit;
    }
}
/*end promotional introduction page*/

/*OIRA TOOLS, PROMOTIONAL RESOURCES, GENERAL SEARCH (FILTERS)
**************************************************************************/
.page-oira-tools,
.page-promotional-resources-search,
.page-search-site {
	.pane-node-body{
		.field-type-text-with-summary{
			font-size: @font-size1-2;
			margin-bottom: 0px !important;
		}
	}
	.panels-flexible-row-new-1,
	.panels-flexible-row-page-promotional-materials-search.panels-flexible-row-last,
	.oira-search-form-container {
    	#edit-left-column{
			padding-left: 15px !important;
			padding-right: 15px !important;
			margin-left: 15px !important;
			margin-right: 15px !important;
			#edit-submit{
				margin-right: 15px !important;
			}
    	}
    	#edit-content{
			padding-left: 0px !important;
			padding-right: 0px !important;
			background-color: @color-white !important;
			padding-bottom: 20px !important;
			min-height: 220px !important;
			.search-page-results-wrapper{
			    //background-color: @color-primary !important;
			    padding: 15px !important;
			    div[class*="col-sm-"]{
			    	padding-left: 0px !important;
			    	padding-right: 0px !important;
			    }
			    .node-partner{
			    	padding-left: 15px;
			    	padding-right: 15px;
			    }
			    .node-practical-tool:first-child,
			    .node-promotional-material:first-child,
			    .node-article:first-child,
			    .node-news:first-child,
			    .node-wiki-page:first-child,
			    .node-faq:first-child{
					border-top: none !important;
					padding-top: 10px !important;
			    }
			    .group-right{
			    	.field-name-field-publication-date, .field-type-datetime{
			    		display: none;
			    	}
			    	.field-name-title-field{
			    		h3{
			    			font-size: @font-size1 !important;
			    			font-weight: bold !important;
			    			margin-top: 1em !important;
			    		}
			    	}
			    	.field-name-body{
			    		.details{
			    			overflow: inherit !important;
			    		}
			    	}
			    }
			    .node-news{
			    	margin-bottom: 0px !important;
			    }
			    .view-mode-search_result{
			    	padding: 15px 0px !important;
			    	.field-name-field-publication-date, .field-type-datetime{
			    		display: none;
			    	}
			    	.field-name-title-field{
			    		h3{
			    			font-size: @font-size1-4 !important;
			    			font-weight: bold !important;
			    			margin-top: 0px !important;
			    		}
			    		h2{
			    			font-size: @font-size1-4 !important;
			    			font-weight: bold !important;
			    			margin-top: 0px !important;
			    		}
			    	}
			    }
			    .group-left.col-sm-3{
			    	width: 35%;
			    	float: left;
			    	margin-right: 15px;
			    	margin-bottom: 7px;
			    }
			    .group-center, .view-mode-search_result{
			    	div[class*="related-partners-"]{
			    		div[class*="col-sm-"]{
			    			padding-left: 15px !important;
			    			padding-right: 15px !important;
			    		}
			    	}
			    	.related-partners-2, .related-partners-1{
			    		.group-left.col-xs-5{
			    			padding-right: 0px !important;
			    		}
			    	}
			    	.related-partners-2{
			    		.node-partner{
							margin-right: 0px !important;
							margin-left: 0px !important;
							padding-right: 0px !important;
							padding-left: 0px !important;
						}
			    	}
			    	.related-partners-2 > div > {
			    		display: block !important;
			    		.even:first-child{
			    			width: 100% !important;
			    			display: block !important;
				    		.node-partner{
								margin-bottom: 15px;
							}
						}
						.odd:first-child{
			    			width: 100% !important;
			    			display: block !important;
						}
			    	}
			    }
			}
			.results-for{
			    padding-right: 15px;
			}
			.no-results{
				padding-right: 15px;
				padding-left: 15px;
				margin-top: 30px;
			}
			#edit-sort-fieldset{
				border: none !important;
				margin-bottom: 0px !important;
				.panel-body{
					padding: 0px;
				}
				.sort-container{
					display: none;
				}
				.count-container{
					display: none;
				}
				.toggle-search-sidebar{
					left: 15px;
				}
			}
    	}
	}
}
/*END OIRA TOOLS, PROMOTIONAL RESOURCES, GENERAL SEARCH (FILTERS)*/

/*OIRA TOOLS
**************************************/
.page-oira-tools{
	#hwc-practical-tool-menu-tools-form{
		div:first-child {
			#edit-content {
				.search-page-results-wrapper {
					.node-practical-tool {
						padding-bottom: 20px!important;
						.field-name-tools-see-more {
	  						margin-left: 0px !important;
	  						display: none;
  						a.more-link{
								max-width: 171px;
							}
  					}
  					.field-name-field-tool-link{
  						position: relative !important;
  					}
						.related-partners-1 > div {
							margin-left: 0px !important;
						}
    			}
    		}
    	}
    }
	}
}

/*END OIRA TOOLS*/

/*PROMOTIONAL RESOURCES
***************************************************/
.promotional-introduction-item{
	min-height: 475px;
}
.page-promotional-resources-search{
	.panels-flexible-row-page-promotional-materials-search.panels-flexible-row-last{
    	#oira-promotional-material-search-form {
    		div:first-child{
    			#edit-content{
    				.search-page-results-wrapper{
    					.node-promotional-material{
    						padding-bottom: 20px!important;
    						div[class*="col-md-"]{
    							padding-right: 0px !important;
    							padding-left: 0px !important;
    						}
    						.field-name-tools-see-more{
    							a.more-link{
									margin-left: 0px !important;
    							}
    						}
    						.related-partners-1 > div{
								margin-left: 0px !important;
							}
    					}
    				}
    			}
    		}
    	}
	}
}
/*END PROMOTIONAL RESOURCES*/

//partners and countries nav-bar
.quicktabs-tabs-container{
	position: inherit;
	display: none; //testing
	margin-right: 15px;
    margin-left: 15px;
    padding-left: 0px;
    padding-right: 0px;
    max-width: 720px;
    min-width: 240px;
    z-index: 1;
    margin-top: 0px;
    ul.quicktabs-tabs.container {
    	margin-right: 0px;
    	margin-left: 0px;
    	>li a{
    		margin: 0px !important;
    		//padding: 15px !important;
    	}
	}
}
.hwc-alphabet-container{
	margin-right: 15px !important;
	margin-left: 15px !important;
	display: inline-block;
	background-color: @color-primary-dark;
	padding: 15px;
	position: inherit !important;
	display: none;
	margin-bottom: 15px;
	//max-width: 340px;
	.hwc-char-link{
		margin: 0px 0px;
		padding: 5px 8px;
		color: @color-white;
		width: 16%;
		text-align: center;
		display: inline-block;
		&:hover{
			background-color: @color-primary;
			color: @color-primary-dark;
			text-decoration: none;
		}
	}
}

/*Private zone
************************/
//menu
.menu-name-menu-private-zone{
    position: relative;
    padding-left: 43px;
	ul.menu{
		width: 600px;
		position: initial !important;
		.slick-track{
			// li.active-trail{
			// 	background-color: rgba(255, 255, 255, 0.3);
			// }
			> li{
				> div{
					width: 93% !important;
					height: 100px;
					border-radius: 50%;
					padding: 0px;
		    		padding-top: 5px;
		    		margin-bottom: 20px;
		    		&:hover{
		    			background-color: inherit;
		    			img{
		    				-webkit-filter: inherit;
		    				filter: inherit;
		    				cursor: pointer;
		    			}
		    			.introduction-title{
			    			a{
			    				color: white;
			    				cursor: pointer;
			    			}
		    			}
		    		}
		    		.introduction-image{
						img{
							max-width: 40%;
							margin-bottom: 10px;
							margin: 0 auto;
							text-align: center;
						}
					}
					.introduction-title{
						a{
							color: white;
							font-style: italic;
							text-decoration: none;
							font-size: 1em;
						}
					}
				}
				ul.submenu-items{
					list-style: none;
					a{
						background-color: white;
					    vertical-align: middle;
					    display: table-cell;
					    height: 40px;
					    border-radius: 5px;
					    font-style: italic;
					    padding-top: 2px;
					    padding-bottom: 2px;
					    font-size: 0.9em;
					    line-height: 16px;
					    text-decoration: none;
					    opacity: 0.8;
					    &:hover{
					    	opacity: 1;
					    	color: @color-text-purple-darker;
					    }
					}
				}
			}
    	}
	}
}
//end menu

.node-form{
	select,
	textarea,
	label,
	#edit-field-website-und-0-url,
	#edit-field-website-und-0-url{
		width: 100% !important;
		max-width: 100%;
	}
	textarea{
		max-height: 90px;
	}
	.col-md-12,
	.col-md-12,
	.col-sm-12,
	.col-sm-6{
		padding-left: 0px;
		padding-right: 0px;
	}
	.form-group {
	    margin-bottom: 10px;
	}
	.form-type-date-select .form-type-select[class*=hour] {
	    margin-left: 0em;
	}
	#edit_field_co_author_und_chosen,
	#edit_field_sector_und_chosen,
	#edit_field_co_author_und__2_chosen,
	#edit_field_sector_und__2_chosen {
    	width: 100% !important;
    	min-width: 100px;
	}


	//buttons
	button#edit-save-preview,
	button#edit-submit,
	button#edit-save-preview,
	button#edit-submit{
		margin-top: 15px;
		width: 100%;
		overflow: hidden;
	}
	button#edit-send-for-approval,
	button#edit-send-for-approval{
		font-size: 1em;
		margin-top: 15px;
		width: 100%;
    	word-wrap: break-word;
    	overflow: hidden;
	}

	//file
	#edit-field-image,
	#edit-field-private-image,
	#edit-field-image,
	#edit-field-private-image{
		.image-widget-data{
			input[type="file"]{
				width: 67% !important;
			}
		}
	}
}

.partner-edit-form {
	h2{
		padding-top: 0px;
	}
	.row{
		margin-left: 0px !important;
		margin-right: 0px !important;
	}

}
.private-zone-back-wrapper{
	top: 0px !important;
}

.page-private-zone-my-content{
	.view-id-partner_content{
		table{
			font-size: 0.7em;
			td{
				padding-left: 2px !important;
				padding-right: 2px !important;
			}
		}
	}
}

//collaboration page
.page-private-zone-collaboration-area{
	.panels-flexible-row-page-promotional-materials-search.panels-flexible-row-last{
		background-color: inherit;
	}
	.page-promotional-materials-search{
		.menu-name-menu-collaboration{
			padding-bottom: 25px;
			ul{
				li{
					display: block;
					width: 100%;
					background-color: @color-text-purple-darker;
					margin-bottom: 10px;
					.introduction-image{
						display: none;
						a{
						    img{
						    	display: none;
						    }
						}
					}
					.introduction-title{
						max-width: inherit;
						padding: 15px 0px;
						margin-bottom: 10px;
						a{
							font-size: @font-size1;
							color: white;
							font-style: italic;
						}
					}
				}
			}
		}
	}
}

//list
.page-private-zone-my-content{
	.view-filters{
		form{
			#edit-type-wrapper{
				width: 100%;
			}
			#edit-title-field-value-wrapper{
				width: 100%;
			}
			#edit-state-wrapper{
				width: 100%;
			}
			.views-exposed-widget{
				padding: 0px;
			}
			#edit-field-publication-date-value-wrapper{
				> label{
					color: @color-primary;
					margin-bottom: 0px;
					margin-top: 15px;
					&:after{
						content: ":";
					}
				}
				.views-widget{
					#edit-field-publication-date-value-min-wrapper,
					#edit-field-publication-date-value-max-wrapper{
						display: inline-block;
						margin-bottom: 15px;
						.form-item-field-publication-date-value-min,
						.form-item-field-publication-date-value-max{
							>label{

							}
							> div{
								float: inherit;
							}
						}
					}

				}
			}
			.views-submit-button{
				width: 100%;
				button{
					margin-top: 0px;
				}
			}
		}
	}
}

//create-promotional
.page-node-create-promotional-resource{
	#edit-title-field,
	#edit-field-oira,
	#edit-field-publication-date{
		float: none;
	}
	#edit-title-field{
		max-width: 100%;
		margin-right: 0px;
	}
	#edit-field-publication-date{
		width: 100%;
	}
	#edit-field-oira{
		//float: left !important;
		.checkbox input[type="checkbox"]{
			margin-left: -22px;
		}
		label {
		    //padding-left: 17px;
		    max-width: 100%;
		}
		label[for*="edit-field-oira-und"]{
			display: none !important;
		}
	}
	.form-type-date-select .form-type-select[class*=hour]{
		margin-left: 0px;
	}
	#edit-field-promotional-material-type{
		clear: both;
	}

}
.partner-edit-form .group-right.col-sm-6 .field-name-field-mission-statement{
	display: none;
}
/*End private zone*/

/*general search styles
***************************************************/
.page-search-site{

}
/*end general search*/


/*Spain improvement
****************************/
.page-taxonomy-term-40.page-country-profile{
	.col-sm-4.partner-image-container,
	.col-sm-8.partner-text-container{
		width: 100% !important;
	}
	.partners-no-2 {
		border-bottom: none;
		margin-bottom: 0px;
		.country-partner-wrapper div[id^="mini-panel-partner_in_country"] {
			.panels-flexible-row-new-1-inside > div {
	    	width: 100%;
	    	}
	    	h2{
				padding-bottom: inherit !important;
	    	}
	    }
	}

	div[data-partner-nid*="91"]{
		.col-sm-8.partner-text-container{
			margin-top: 0px;
			width: 100%;
		}
	}
}

}