<?php

/**
 * Add history for all nodes after moderation was activated.
 */
function oira_update_7001() {
  $bundles = node_type_get_types();
  foreach (array_keys($bundles) as $bundle) {
    if (workbench_moderation_node_type_moderated($bundle)) {
      $nodes = node_load_multiple(array(), array('type' => $bundle));
      foreach ($nodes as $node) {
        $node->workbench_moderation_state_new = OSHA_WORKFLOW_STATE_PUBLISHED;
        $node->revision = TRUE;
        node_save($node);
      }
    }
  }
}

/**
 * Set eu_cookie for all languages.
 */
function oira_update_7002() {
  $languages = language_list();
  $en_settings = variable_get('eu_cookie_compliance_en');
  unset($languages['en']);
  foreach (array_keys($languages) as $lang) {
    variable_set('eu_cookie_compliance_' . $lang, $en_settings);
  }
}

/**
 * Enable new module - Panel Variant Page Title.
 */
function oira_update_7003() {
  $modules = array(
    'panel_variant_page_title',
  );
  module_enable($modules);
}

/**
 * Chosen Settings: Set Minimum number of options for single and multi select to 35
 */
function oira_update_7004() {
  variable_set('chosen_minimum_single',35);
  variable_set('chosen_minimum_multiple',35);
}

/**
 * Configuration - Site information: Set Default 404 (not found) page
 */
function oira_update_7005() {
  variable_set('site_404','page-not-found');
}

/**
 * Enable new module - Private image.
 */
function oira_update_7006() {
  module_enable(array('oira_private_image'));
}
