<?php

/**
 * Add history for all nodes after moderation was activated.
 */
function oira_update_7001() {
  $bundles = node_type_get_types();
  foreach (array_keys($bundles) as $bundle) {
    if (workbench_moderation_node_type_moderated($bundle)) {
      $nodes = node_load_multiple(array(), array('type' => $bundle));
      foreach ($nodes as $node) {
        $node->workbench_moderation_state_new = OSHA_WORKFLOW_STATE_PUBLISHED;
        $node->revision = TRUE;
        node_save($node);
      }
    }
  }
}

/**
 * Set eu_cookie for all languages.
 */
function oira_update_7002() {
  $languages = language_list();
  $en_settings = variable_get('eu_cookie_compliance_en');
  unset($languages['en']);
  foreach (array_keys($languages) as $lang) {
    variable_set('eu_cookie_compliance_' . $lang, $en_settings);
  }
}

/**
 * Enable new module - Panel Variant Page Title.
 */
function oira_update_7003() {
  $modules = array(
    'panel_variant_page_title',
  );
  module_enable($modules);
}

/**
 * Chosen Settings: Set Minimum number of options for single and multi select to 35
 */
function oira_update_7004() {
  variable_set('chosen_minimum_single',35);
  variable_set('chosen_minimum_multiple',35);
}

/**
 * Configuration - Site information: Set Default 404 (not found) page
 */
function oira_update_7005() {
  variable_set('site_404','page-not-found');
}

/**
 * Enable new module - Private image.
 */
function oira_update_7006() {
  module_enable(array('oira_private_image'));
}

/**
 * Enable new module - NOW-266 - Metatag: Panels.
 */
function oira_update_7007() {
  module_enable(array('metatag_panels'));
}

/**
 * Feature revert: NOW-264 - Homepage slider changes
 */
function oira_update_7008() {
  //features_revert_module('oira');
  variable_set('page_title_default','[current-page:page-title] - [site:name] - [site:slogan]');
}

function oira_update_7009() {
  features_revert_module('oira');
  features_revert_module('osha_news');
  features_revert_module('osha_wiki');
  ncw_migration_run_single('wiki_categories');
  ncw_migration_run_single('tax_tags');
  ncw_migration_run_single('news');
  ncw_migration_run_single('highlights');
  ncw_migration_run_single('wiki_pages');
}

/**
 * Enable eim and revert some features.
 */
function oira_update_7010() {
  module_enable(['eim']);
  features_revert_module('osha');
  features_revert_module('hwc_practical_tool');
  features_revert_module('oira_private_image');
  features_revert_module('oira_promotional_material');
  features_revert_module('oira_strategic_documentation');
  features_revert_module('osha_news');
}

/**
 * Set datasource view for ncw export.
 */
function oira_update_7011() {
  module_enable(['views_json']);
  features_revert_module('oira');
}

/**
 * Disable eim and optional alt.
 */
function oira_update_7012() {
  module_disable(['eim']);
  features_revert_module('osha');
  features_revert_module('osha_news');
  features_revert_module('hwc_practical_tool');
  features_revert_module('oira_private_image');
  features_revert_module('oira_promotional_material');
  features_revert_module('oira_strategic_documentation');
}


/**
 * Feature revert: NOW-449 - Sitemap settings.
 */
function oira_update_7013() {
  features_revert_module('osha');
  features_revert_module('osha_menu');
  features_revert_module('osha_news');
  features_revert_module('hwc_practical_tool');
  features_revert_module('oira_promotional_material');
}

/**
 * Set datasource view for ncw export.
 */
function oira_update_7014() {
  module_enable(['views_json']);
  features_revert_module('oira');
}

/**
 * Feature revert: MDR-1076 - Remove smart trim form summary.
 */
function oira_update_7015() {
  features_revert_module('oira');
}

/**
 * Delete {system} records for long-lost modules.
 */
function oira_update_7016() {
  $modules = array(
    'on_the_web',
  );
  db_delete('system')
    ->condition('name', $modules, 'IN')
    ->condition('type', 'module')
    ->execute();
}

/**
 * MDR-1744 E-tools on OiRA website.
 */
function oira_update_7017() {
  features_revert(array('oira' => 'page_manager_pages'));
}

/**
 * MDR-2193 OiRA - Matomo script to overwrite the language for the URLs.
 */
function oira_update_7018() {
  variable_set('piwik_translation_set', 1);
  variable_set('piwik_query_parameters', 1);
}

/**
 * MDR-4013 change the links to the privacy statements.
 */
function oira_update_7019() {
  $mlid = 1235;
  $menu_link = menu_link_load($mlid);
  $menu_link['options']['attributes']['target'] = '_blank';
  $menu_link['link_path'] = 'https://osha.europa.eu/sites/default/files/Websites%20and%20online%20services%20-%20Logged-in%20website%20visitors-EN.pdf';
  $menu_link['router_path'] = '';
  menu_link_save($menu_link);

  $mlid = 2556;
  $menu_link = menu_link_load($mlid);
  $menu_link['options']['attributes']['target'] = '_blank';
  menu_link_save($menu_link);
}
