<?php

function oira_workflow_install() {
  // Set modules weight after wa module.
  db_update('system')
    ->fields(array('weight' => 10))
    ->condition('name', 'oira_workflow', '=')
    ->execute();
}


/**
 * Set workflow permissions.
 */
function oira_workflow_update_7001() {

  module_load_include('inc', 'oira_workflow', 'oira_workflow.permissions');

  $role = user_role_load_by_name(ROLE_OIRA_PARTNER);
  user_role_grant_permissions($role->rid, _oira_workflow_partner_permission());

  $role = user_role_load_by_name(ROLE_OIRA_PROJECT_MANAGER);
  user_role_grant_permissions($role->rid, _oira_workflow_pm_permission());

  $role = user_role_load_by_name(ROLE_OIRA_SUPERVISOR);
  user_role_grant_permissions($role->rid, _oira_workflow_supervisor_permission());
}

/**
 * NO-136 - fix PM perm.
 */
function oira_workflow_update_7002() {
  $perm = array(
    'moderate content from needs_review to draft',
    'moderate content from to_be_approved to draft',
  );
  $role = user_role_load_by_name(ROLE_OIRA_PROJECT_MANAGER);
  user_role_grant_permissions($role->rid, $perm);
}

/**
 * Feature revert: NOW-237
 */
function oira_workflow_update_7003() {
  features_revert_module('oira_workflow');
}

/**
 * Feature revert: NOW-237 - partner edit profile updates
 */
function oira_workflow_update_7004() {
  features_revert_module('oira_workflow');
}

function oira_workflow_update_7005() {
  features_revert_module('oira_workflow');
}

/**
 * Feature revert: NOW-453 - update partner profile url - private zone
 */
function oira_workflow_update_7006() {
  features_revert_module('oira_workflow');
}

/**
 * Feature revert MDR-1300.
 */
function oira_workflow_update_7007() {
  features_revert_module('oira_workflow');
}

/**
 * Feature revert MDR-1353.
 */
function oira_workflow_update_7008() {
  features_revert_module('oira_workflow');
}

/**
 * Feature revert MDR-1368.
 */
function oira_workflow_update_7009() {
  features_revert_module('oira_workflow');
}
