<?php

/**
 * Set napo_contact's weight over views module.
 */
function napo_contact_update_7001() {
  db_update('system')
    ->fields(array('weight' => 11))
    ->condition('name', 'napo_contact')
    ->execute();
}

/**
 * Disable comments for exiting faqs.
 */
function napo_contact_update_7002() {
  db_update('node')
    ->fields(array('comment' => 1))
    ->condition('type', 'faq')
    ->execute();
}

/**
 * Revert napo_contact.
 */
function napo_contact_update_7003() {
  features_revert_module('napo_contact');
}


/**
 * Set napo_contact's weight over views module.
 */
function napo_contact_update_7004() {
  db_update('system')
    ->fields(array('weight' => 11))
    ->condition('name', 'napo_contact')
    ->execute();
}

/**
 * Revert napo_contact.
 */
function napo_contact_update_7005() {
  features_revert_module('napo_contact');
}

/**
 * Revert napo_contact.
 */
function napo_contact_update_7006() {
  features_revert_module('napo_contact');
}

/**
 * Feature revert: NOW-327,NOW-328 - Private zone promotional resources form updates OiRA / IRAT radio buttons
 */
function napo_contact_update_7007() {
  //features_revert_module('napo_contact');
}

/**
 * Feature revert: NOW-266.
 */
function napo_contact_update_7008() {
  //features_revert_module('napo_contact');
}

/**
 * Feature revert: NOW-266, NOW-411, NOW-412.
 */
function napo_contact_update_7009() {
  features_revert_module('napo_contact');
}
