<?php

/**
 * Set aliases for practical tools.
 */
function hwc_practical_tool_update_7001() {
  variable_set('pathauto_node_practical_tool_pattern', 'tools-and-publications/practical-tools/[node:title]');
  $query = new EntityFieldQuery();
  $query->entityCondition('entity_type', 'node')
    ->entityCondition('bundle', 'practical_tool');
  $result = $query->execute();
  if (isset($result['node'])) {
    $nids = array_keys($result['node']);
    $nodes = entity_load('node', $nids);
    foreach ($nodes as $node) {
      $node->path['pathauto'] = TRUE;
      pathauto_node_update_alias($node, 'update', array('language' =>'en'));
    }
  }
}


/**
 * Set revised date for tools.
 */
function hwc_practical_tool_update_7002() {
  variable_set('pathauto_node_practical_tool_pattern', 'tools-and-publications/practical-tools/[node:title]');
  $query = new EntityFieldQuery();
  $query->entityCondition('entity_type', 'node')
    ->entityCondition('bundle', 'practical_tool');
  $result = $query->execute();
  if (isset($result['node'])) {
    $nids = array_keys($result['node']);
    $nodes = entity_load('node', $nids);
    foreach ($nodes as $node) {
      if (!empty($node->field_publication_date[LANGUAGE_NONE][0]['value'])
        && empty($node->field_revised_date[LANGUAGE_NONE][0]['value'])) {
        $node->field_revised_date[LANGUAGE_NONE][0] = $node->field_publication_date[LANGUAGE_NONE][0];
        node_save($node);
      }
    }
  }
}

/**
 * Feature revert Sprint 5: NOW-258.
 */
function hwc_practical_tool_update_7003() {
  features_revert_module('hwc_practical_tool');
}

/**
 * Feature revert: Form fields updates.
 */
function hwc_practical_tool_update_7004() {
  features_revert_module('hwc_practical_tool');
}

/**
 * Feature revert: NOW-237.
 */
function hwc_practical_tool_update_7005() {
  features_revert_module('hwc_practical_tool');
}

/**
 * Feature revert: NOW-237 - Private zone Edit form updates
 */
function hwc_practical_tool_update_7006() {
  features_revert_module('hwc_practical_tool');
}

/**
 * Feature revert: NOW-315 - Changed image max upload size to 5MB and enabled user to be able to crop the thumbnail
 */
function hwc_practical_tool_update_7007() {
  features_revert_module('hwc_practical_tool');
}

/**
 * Feature revert: disable panel pages for editing.
 */
function hwc_practical_tool_update_7008() {
  features_revert_module('hwc_practical_tool');
}

/**
 * Feature revert: NOW-266.
 */
function hwc_practical_tool_update_7009() {
  features_revert_module('hwc_practical_tool');
}

/**
 * Feature revert: NOW-266, NOW-411, NOW-412.
 */
function hwc_practical_tool_update_7010() {
  features_revert_module('hwc_practical_tool');
}

/**
 * Feature revert: MDR-1076.
 */
function hwc_practical_tool_update_7011() {
  features_revert_module('hwc_practical_tool');
}

/**
 * Feature revert: MDR-1361.
 */
function hwc_practical_tool_update_7012() {
  features_revert_module('hwc_practical_tool');
}

/**
 * MDR-2165 OiRA website, issues with the news coming from oshwiki / euosha.
 */
function hwc_practical_tool_update_7013() {
  variable_set('hwc_practical_tool_allow_wiki', 1);
}

/**
 * MDR-2289 webpage, pictures for tools showing up differently on different views/pages.
 */
function hwc_practical_tool_update_7014() {
  features_revert_module('hwc_practical_tool');
}
