<?php

/**
 * Revert osha_news module - change image style for highlights_newsletter view mode
 */
function osha_news_update_7001() {
  features_revert_module('osha_news');
}

/**
 * Revert osha_news module - added field_website, changed positions for field_publication_date and body,changed field_image widget type from media browser to image
 */
function osha_news_update_7002() {
  features_revert_module('osha_news');
}

/**
 * Feature revert: NOW-237
 */
function osha_news_update_7003() {
  features_revert_module('osha_news');
}

/**
 * Feature revert: NOW-237 - Private zone Edit form updates
 */
function osha_news_update_7004() {
  features_revert_module('osha_news');
}

/**
 * Feature revert: NOW-237 - Breadcrumb
 */
function osha_news_update_7005() {
  features_revert_module('osha_news');
}
