<?php

/**
 * Feature revert Sprint 5: NOW-267.
 */
function oira_strategic_documentation_update_7001() {
  features_revert_module('oira_strategic_documentation');
}

/**
 * Feature revert: Update display
 */
function oira_strategic_documentation_update_7002() {
  features_revert_module('oira_strategic_documentation');
}

/**
 * Feature revert: Added administrative view
 */
function oira_strategic_documentation_update_7003() {
  features_revert_module('oira_strategic_documentation');
}

/**
 * Feature revert: Add private zone menu block
 */
function oira_strategic_documentation_update_7004() {
  features_revert_module('oira_strategic_documentation');
}

/**
 * Feature revert: NOW-237
 */
function oira_strategic_documentation_update_7005() {
  features_revert_module('oira_strategic_documentation');
}

/**
 * Feature revert: NOW-237 - Private zone - list stategic documentation items
 */
function oira_strategic_documentation_update_7006() {
  features_revert_module('oira_strategic_documentation');
}

/**
 * Feature revert: NOW-237 - Private zone Edit form updates
 */
function oira_strategic_documentation_update_7007() {
  features_revert_module('oira_strategic_documentation');
}

/**
 * Feature revert: NOW-324,NOW-333 - Private zone strategic documentation form updates
 */
function oira_strategic_documentation_update_7008() {
  features_revert_module('oira_strategic_documentation');
}

/**
 * Feature revert: NOW-320 - Private zone upload Strategic Documentation added OiRA / IRAT radio buttons
 */
function oira_strategic_documentation_update_7009() {
  features_revert_module('oira_strategic_documentation');
}


function oira_strategic_documentation_update_7010() {
  features_revert_module('oira_strategic_documentation');
}

/**
 * Feature revert: NOW-379 - Info displayed for each strategic documentation
 */
function oira_strategic_documentation_update_7011() {
  features_revert_module('oira_strategic_documentation');
}

/**
 * Feature revert: NOW-332 339
 */
function oira_strategic_documentation_update_7012() {
  features_revert_module('oira_strategic_documentation');
}
