<?php

/**
 * Change weight of the module for hook form alter.
 */
function oira_partner_update_7001() {
  db_update('system')
    ->fields(array('weight' => 10))
    ->condition('name', 'oira_partner', '=')
    ->execute();
}

function oira_partner_update_7002() {
  features_revert_module('oira_partner');
}

/**
 * Feature revert Sprint 5: NOW-272, NOW-273.
 */
function oira_partner_update_7003() {
  features_revert_module('oira_partner');
}

/**
 * Feature revert Sprint 5 (part 2): NOW-269, NOW-277.
 */
function oira_partner_update_7004() {
  features_revert_module('oira_partner');
  module_enable(['image_url_formatter'], true);
}

/**
 * NOW-237 - Enable new module - Menu Token - used for private zone menu.
 *         - Feature revert partner
 */
function oira_partner_update_7005() {
  features_revert_module('oira_partner');

  $modules = array(
    'menu_token',
  );
  module_enable($modules);
}
/**
 * Feature revert: Partner frontend edit form - readonly
 */
function oira_partner_update_7006() {
  features_revert_module('oira_partner');
}