<?php

/**
 * Change weight of the module for hook form alter.
 */
function oira_partner_update_7001() {
  db_update('system')
    ->fields(array('weight' => 10))
    ->condition('name', 'oira_partner', '=')
    ->execute();
}

function oira_partner_update_7002() {
  features_revert_module('oira_partner');
}

/**
 * Feature revert Sprint 5: NOW-272, NOW-273.
 */
function oira_partner_update_7003() {
  features_revert_module('oira_partner');
}

/**
 * Feature revert Sprint 5 (part 2): NOW-269, NOW-277.
 */
function oira_partner_update_7004() {
  features_revert_module('oira_partner');
  module_enable(['image_url_formatter'], true);
}

/**
 * NOW-237 - Enable new module - Menu Token - used for private zone menu.
 *         - Feature revert partner
 */
function oira_partner_update_7005() {
  features_revert_module('oira_partner');

  $modules = array(
    'menu_token',
  );
  module_enable($modules);
}


/**
 * Feature revert: NOW-277, updates for countries
 */
function oira_partner_update_7006() {
  features_revert_module('oira_partner');
}

/**
 * Feature revert: NOW-237 My content updates
 * Feature revert: 	alt bugfix for social partner view
 */
function oira_partner_update_7007() {
  features_revert_module('oira_partner');
}

/**
 * Feature revert: NOW-237
 */
function oira_partner_update_7008() {
  //features_revert_module('oira_partner');
}

/**
 * Feature revert: NOW-237 - Private zone Edit form updates
 */
function oira_partner_update_7009() {
  //features_revert_module('oira_partner');
}

/**
 * Feature revert: NOW-318 - Search by title update
 */
function oira_partner_update_7010() {
  //features_revert_module('oira_partner');
}

/**
 * Feature revert: NOW-385 - Add label for title - My content
 */
function oira_partner_update_7011() {
  //features_revert_module('oira_partner');
}

/**
 * Feature revert: NOW-388 - My content view fixes.
 */
function oira_partner_update_7012() {
  //features_revert_module('oira_partner');
}

/**
 * Feature revert: NOW-266.
 */
function oira_partner_update_7013() {
  //features_revert_module('oira_partner');
}

/**
 * Feature revert: MDR-896.
 */
function oira_partner_update_7014() {
  //features_revert_module('oira_partner');
}

/**
 * Feature revert: NOW-266, NOW-411, NOW-412.
 */
function oira_partner_update_7015() {
  //features_revert_module('oira_partner');
}

/**
 * Feature revert: NOW-412.
 */
function oira_partner_update_7016() {
  //features_revert_module('oira_partner');
}

/**
 * Feature revert: NOW-412.
 */
function oira_partner_update_7017() {
  features_revert_module('oira_partner');
  module_enable(['spamspan']);
}

/**
 * Feature revert: MDR-1078.
 */
function oira_partner_update_7018() {
  features_revert_module('oira_partner');
}

/**
 * Feature revert: NOW-453 + update partner profile url - private zone.
 */
function oira_partner_update_7019() {
  features_revert_module('oira_partner');

  db_update('menu_links')
    ->fields(array('link_path' => 'private-zone/view-profile'))
    ->condition('link_path', 'private-zone/update-profile', '=')
    ->condition('menu_name', 'menu-private-zone', '=')
    ->execute();

  drupal_flush_all_caches();
}

/**
 * MDR-1221 - Enable new module - Masquerade - used for private zone.
 *         - Feature revert oira_partner, oira_blocks
 */
function oira_partner_update_7020() {
  $modules = array(
    'masquerade',
  );
  module_enable($modules);
  features_revert_module('oira_blocks');
  features_revert_module('oira_partner');
}

/**
 * MDR-1221 - Assign masquarade required permission for roles
 */
function oira_partner_update_7021() {
  $permissions = array('masquerade as any user');
  foreach(array('administrator', 'Project Manager', 'Oira Project Manager', 'Superadministrator') as $role_name) {
    $role = user_role_load_by_name($role_name);
    user_role_grant_permissions($role->rid, $permissions);
  }
}

/**
 * MDR-1221 - Assign masquarade required permission for roles
 */
function oira_partner_update_7022() {
  $permissions = array('masquerade as user');
  foreach(array('administrator', 'Project Manager', 'Oira Project Manager', 'Superadministrator') as $role_name) {
    $role = user_role_load_by_name($role_name);
    user_role_grant_permissions($role->rid, $permissions);
  }
}

/**
 * MDR-1734 partners' profiles and hyperlinks.
 */
function oira_partner_update_7023() {
  features_revert_module('oira_partner');
}

/**
 * MDR-1888 Delete the description text of all the IRAT partners.
 */
function oira_partner_update_7024() {
  features_revert_module('oira_partner');
}

/**
 * MDR-3812 EU Maritime tool shows as Greek tool.
 */
function oira_partner_update_7025() {
  features_revert(array('oira_partner' => 'field_base', 'field_instance'));
}

/**
 * MDR-4405 EU-OSHA does not appear as partner in drop down for promotional resources.
 */
function oira_partner_update_7026() {
  features_revert(array('oira_partner' => array('views_view')));
}

/**
 * MDR-4405 EU-OSHA does not appear as partner in drop down for promotional resources.
 */
function oira_partner_update_7027() {
  features_revert(array('oira_partner' => array('views_view')));
}
